replicas: 3

revisionHistoryLimit: 10

gitlabUrl: ""

runnerToken: "glrt-mWCshmnaf2KmV-kEjdmhSm86MQp0OjEKdToxCw.01.121q20lh4"

unregisterRunners: true

logLevel: debug

logFormat: runner

rbac:
  create: true

serviceAccount:
  create: true

metrics:
  enabled: false

service:
  enabled: true

runners:
  config: |
    [[runners]]
      name = "k8s-docker-runner"
      executor = "kubernetes"

      [runners.kubernetes]
        namespace = "{{ default .Release.Namespace .Values.runners.jobNamespace }}"
        image = "docker:dind"
        privileged = true
        service_account = "default"

      [[runners.kubernetes.volumes.empty_dir]]
          name = "docker-certs"
          mount_path = "/certs/client"

      [runners.cache]
        Type = "gitlab"
        Path = "cache"
        Shared = true

  privileged: true
  serviceAccountName: gitlab-runner